<project default="build">
    <property name="build.dir" value="dist" />
    <property name="conf.dir" value="conf" />
    <property name="lib.dir" value="lib"/>
    <property name="project.name" value="MQMonitor"/>
    <path id="cp">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <target name="build">
        <mkdir dir="${build.dir}/classes"/>
        <javac destdir="${build.dir}/classes" srcdir="src/main/java" classpathref="cp" debug="on" source="1.5" target="1.5"/>
        <mkdir dir="${build.dir}/MQMonitor"/>
        <jar destfile="${build.dir}/MQMonitor/${project.name}.jar">
            <fileset dir="${build.dir}/classes"/>
        </jar>
        <copy todir="${build.dir}/MQMonitor">
            <fileset dir="${conf.dir}" includes="monitor.xml"/>
        </copy>
        <delete dir="${build.dir}/classes"/>
    </target>
    <target name="package" depends="build">
        <zip destfile="${build.dir}/MQMonitor.zip">
            <zipfileset dir="${build.dir}/MQMonitor" filemode="755" prefix="MQMonitor/"/>
        </zip>
        <delete dir="${build.dir}/MQMonitor"/>
    </target>
    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>
</project>
